# Vcci-2.0

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sbnri/consumer/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/vcci/consumer/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sbnri/consumer/android/: AppState.java  DependencyInjectorComponent.java  SBNRIApp.java  SBNRIAppComponent.java
app/src/main/java/sbnri/consumer/android/EmailConfirmation/: EmailConfirmationActivity.kt
app/src/main/java/sbnri/consumer/android/aboutus/: AboutUsActivity.java
app/src/main/java/sbnri/consumer/android/adapters/: AbstractBetterViewHolder.java  BaseAdapterListener.java  GenericAdapterBuilder.java  GenericAdapterListener.java  GenericDialogListFilter.java  GenericListAdapter.java  GenericRecyclerViewAdapter.java  ItemEncapsulator.java  OnCommonItemClickListener.java  OnPositionClickListener.java  SimpleGenericAdapterBuilder.java  SimpleGenericListAdapter.java  SimpleGenericRecyclerViewAdapter.java  TypeNotSupportedException.java
app/src/main/java/sbnri/consumer/android/api/: ApiClient.java  ApiInterface.java
app/src/main/java/sbnri/consumer/android/bottomsheetDialoguesFrags/: UserEmailBottomSheetFragment.kt
app/src/main/java/sbnri/consumer/android/category/: CategoryFragment.java
app/src/main/java/vcci/consumer/android/: AppState.java  DependencyInjectorComponent.java  SBNRIApp.java  SBNRIAppComponent.java
app/src/main/res/anim/: enter_from_left.xml  slide_down_bottom.xml  stay.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: accent_button_ripple.xml  accent_button_ripple_google.xml  arrow_right_email.xml  background_curve.xml  background_curve_inner_card.xml  background_curve_preferred_bank.xml  background_curve_transferwise.xml  bottomsheet_bg.xml  button_custom.xml  button_dodgerblue.xml  button_dodgerblue_pressed.xml  button_dodgerblue_solid.xml  button_dodgerblue_solid_google.xml  button_fundtransfer.xml  button_gradient.xml  button_gradient_pressed.xml  button_green_solid.xml  button_letsbegin.xml  button_letsbegin_pressed.xml  button_letsbegin_solid.xml  button_lightskyblue.xml  button_lightskyblue_pressed.xml  button_lightskyblue_solid.xml  circle_shape.xml  circular_progress.xml  circular_progress_finish_state.xml  glogo_circle.xml  google_logo.xml  ic_aboutus.xml  ic_asksvg.xml  ic_category.xml  ic_circular.xml  ic_committees.xml  ic_done_green_24dp.xml  ic_edit_foreground.xml  ic_evennts.xml  ic_evennts_1.xml  ic_fb.xml  ic_gallery.xml  ic_home.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_info.xml
app/src/main/res/drawable-ldpi/: unselected_circle_indicator.xml
app/src/main/res/drawable-xhdpi/: track_completed_circle.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_list.xml  activity_bank_list_refactor.xml  activity_category_details.xml  activity_committee.xml  activity_dignitary_msg.xml  activity_email_confirmation.xml  activity_event_detail.xml  activity_events.xml  activity_gallery.xml  activity_home.xml  activity_membership.xml  activity_memberslist.xml  activity_onboarding.xml  activity_profile_completion.xml  activity_profile_completion_rework.xml  activity_splash.xml  activity_start_application_intro.xml  activity_start_application_intro_backup.xml  base_layout.xml  base_toolbar.xml  bottomsheet_single_action.xml  categories_name.xml  dashboard_news_item.xml  dashboard_photo_item.xml  fragment_category.xml  fragment_fingerprint_info.xml  fragment_mpin_password.xml  fragment_name_city.xml  fragment_news.xml  home_action_item.xml  home_fragment.xml  home_screen_coming_soon_card.xml  home_screen_transferwise_card.xml  item_bank_list_card.xml  item_circle_indicator.xml  item_committee_layout.xml  item_event_layout.xml  item_gallery_video_layout.xml  item_header_preferred_banks.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_start_application_intro_xml_constraintlayout_scene.xml
app/src/test/java/sbnri/consumer/android/: ExampleUnitTest.java
app/src/test/java/vcci/consumer/android/: ExampleUnitTest.java
(+415 files in other folders)
