<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/under_maintenance"
        style="@style/navFonts"
        tools:visibility="visible"
        android:visibility="gone"
        android:gravity="center">
    </TextView>


    <RelativeLayout
        android:id="@+id/rl_leading_news"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="@dimen/_8dp">

        <ImageView
            android:id="@+id/iv_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading_animation"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/_4dp"
            tools:text="Lorem Epsum"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_12sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_leading_news"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_close_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:visibility="gone"
            tools:ignore="Orientation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@color/colorPrimary"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>