<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategories"
        style="@style/ActionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/home_margin_left"
        android:paddingLeft="@dimen/home_margin_left"
        android:paddingBottom="@dimen/_6dp"
        android:text="Welcome to"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>