<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOuter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/dodgerBlue"
        app:cardCornerRadius="@dimen/_12dp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintDimensionRatio="1.43"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_highlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="38dp"
                android:text="@string/device_seems_to_be_on_airplane_mode"
                android:textColor="@color/offWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_info"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_achievement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/medium"
                android:text="@string/_200_accounts_in_2_days"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_highlight" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInner"
        android:layout_width="@dimen/_0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_3dp"
        android:layout_marginRight="@dimen/_3dp"
        app:layout_constraintDimensionRatio="2.14"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewOuter"
        app:layout_constraintEnd_toEndOf="@+id/cardViewOuter"
        app:layout_constraintStart_toStartOf="@+id/cardViewOuter"
        app:layout_constraintTop_toTopOf="@+id/cardViewOuter"
        app:layout_constraintVertical_bias="0.04000002"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardElevation="@dimen/_0dp"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_bank_image_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="@dimen/_10dp"
                android:clickable="true"
                app:cardElevation="@dimen/_0dp"
                tools:srcCompat="@tools:sample/avatars" >

                <ImageView
                    android:padding="@dimen/_5dp"
                    android:id="@+id/iv_bank_image_"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/bold"
                android:text="@string/state_bank_of_mauritius"
                android:textColor="#A6ADB8"

                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_bank_image_card"
                app:layout_constraintTop_toTopOf="@+id/iv_bank_image_card" />

            <TextView
                android:id="@+id/tv_bank_turnover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text="@string/_100_million"
                android:textColor="#23314F"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bank_image_card"
                app:layout_constraintStart_toEndOf="@+id/iv_bank_image_card"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_name" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#F2F3F5"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/_21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_right" />

            <TextView
                android:id="@+id/tv_label_opentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/regular"
                android:text="@string/opening_time"
                android:textColor="@color/darkBlueGrey"
                android:textSize="12sp"
                android:alpha="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline9" />

            <TextView
                android:id="@+id/tv_label_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                android:fontFamily="@font/regular"
                android:text="@string/interest_rate"
                android:textColor="@color/darkBlueGrey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_label_opentime"
                app:layout_constraintTop_toTopOf="@+id/guideline9" />

            <TextView
                android:id="@+id/tv_label_fdrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                android:fontFamily="@font/regular"
                android:text="@string/fd_rate"
                android:textColor="@color/darkBlueGrey"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/tv_label_interest"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/_2_days"
                tools:text="@string/_2_days"
                android:textSize="12sp"
                android:textColor="@color/darkGreyBlue4"
                app:layout_constraintStart_toStartOf="@+id/tv_label_opentime"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_opentime" />

            <TextView
                android:id="@+id/tv_interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="4.2%"
                tools:text="4.2%"
                android:textColor="@color/darkGreyBlue4"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_label_interest"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_interest" />

            <TextView
                android:id="@+id/tv_fd_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="4.6%"
                tools:text="4.6%"
                android:textColor="@color/darkGreyBlue4"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_label_fdrate"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_fdrate" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>